<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.my</groupId>
        <artifactId>com.test.projects</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.test.my</groupId>
    <artifactId>com.test.db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dbserver</name>
    <dependencies>
        <dependency>
            <groupId>com.test.my</groupId>
            <artifactId>com.test.daocore</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.test.my</groupId>
            <artifactId>base-core</artifactId>
            <version>1.0</version>
        </dependency>




    </dependencies>

</project>