# projects

./: pom.xml  readme.test
admin/: pom.xml
admin/src/main/java/com/test/projects/admin/: Application.java
daoserver/: pom.xml
daoserver/src/main/java/com/test/project/myserver/: Server.java
daoserver/src/main/java/com/test/project/service/impl/: DaoServiceImpl.java
daoserver/src/main/resources/: dubbo-provider.xml
daoserver/src/main/resources/spring/: dubbo-provider.xml
logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å
mydependency/: pom.xml
mydependency/base-core/: pom.xml
mydependency/base-core/src/main/java/com/test/project/common/netty/: DispatcherServletChannelInitializer.java  MyServer.java  ServletNettyHandler.java
mydependency/base-core/src/main/java/com/test/project/exception/: DaoException.java
mydependency/dao-core/: pom.xml
mydependency/dao-core/src/main/java/com/test/project/common/: DBConstants.java
mydependency/dao-core/src/main/java/com/test/project/dao/: Dao.java  HibernateSessionFactory.java
mydependency/dao-core/src/main/java/com/test/project/dao/impl/: DaoImpl.java
mydependency/dao-core/src/main/java/com/test/project/db/: Dao.java
mydependency/dao-core/src/main/java/com/test/project/service/: DaoService.java
mydependency/dao-core/src/test/java/com/test/project/dao/impl/: DaoImplTest.java
mydependency/daocore/: pom.xml
mydependency/mycore/: pom.xml
mydependency/mycore/src/main/java/com/test/project/service/: HelloService.java
mydependency/servercore/: pom.xml
myserver/: pom.xml
myserver/src/main/java/com/test/project/myserver/: Server.java
myserver/src/main/java/com/test/project/service/impl/: HelloServiceImpl.java
myserver/src/main/resources/: dubbo-provider.xml
myweb/: pom.xml
myweb/logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å
myweb/src/main/java/com/test/project/base/: WebConfig.java
myweb/src/main/java/com/test/project/base/config/: RootConfig.java
myweb/src/main/java/com/test/project/controller/: HomeController.java
myweb/src/main/resources/: log4j.properties
myweb/src/main/resources/spring/: dubbo-consumer.xml  spring-applicationContext.xml
myweb/src/main/src/com/test/project/controller/common/: BaseController.java
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/views/common/: noData.jsp
